<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>About</title>
</head>

<body>
  <header>
    <h1>Over mij</h1>

  </header>
  <main>


    <figure>
      <h2>Een foto van mijzelf:</h2>
      <img class="pict" src="img01.png" alt="een foto van mijzelf." />
    </figure>
    <br>
    <article>
      <section>
        <h2>Iets meer over mij:</h2>
        <p>Hallo, ik ben Martijn, 35 jaar jong en woonachtig in Hardinxveld. De afgelopen 10 jaar ben ik
          werkzaam
          geweest in de meubeldistributie. Vanwege schade aan mijn schouder, kan ik daar mijn geld niet meer mee
          verdienen. Vandaar dat ik nu begonnen ben met een opleiding tot Full-stack developer.</p>
      </section>

    </article>
    <nav>
      <ul class="horizontal">
        <li><a href="index.html">Terug naar de Homepage</a></li>

        <li><a href="https://www.google.com/" target="_blank">een link naar Google</a></li>
      </ul>
    </nav>
  </main>

  <footer>
    &copy;Martijn den Breejen
  </footer>
</body>

</html>